{
  "DevNetStoreDatabase": {
    "ConnectionString": "mongodb+srv://denise:Lameu.14@cluster0.my5dh.mongodb.net/test",
    "DatabaseName": "RascunhoApiMongoDB",
    "CadastroCollectionName": "Cadastro"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
